<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/30 20:26:56.000.795,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/30 20:49:12.000.487,C:\Users\Asus\Desktop\TrabalhoDelphi\UFrmPrincipal.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/30 20:49:12.000.487,C:\Users\Asus\Desktop\TrabalhoDelphi\UFrmPrincipal.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/30 20:49:34.000.579,C:\Users\Asus\Desktop\TrabalhoDelphi\Chamada_de_Emergencia.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/30 20:50:13.000.960,=C:\Users\Asus\Desktop\TrabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/04 23:54:38.000.432,C:\Users\Asus\Desktop\TrabalhoDelphi\UFrmPrincipal.pas=C:\Users\Asus\Desktop\TrabalhoBanca\UFrmPrincipal.pas</Transaction>
    <Transaction>2018/09/04 23:54:38.000.432,C:\Users\Asus\Desktop\TrabalhoDelphi\UFrmPrincipal.dfm=C:\Users\Asus\Desktop\TrabalhoBanca\UFrmPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
